# FacebookCollector

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
script/: run.sh
src/main/java/com/example/: Main.java
src/main/java/com/example/collect/: CollectPageElements.java  CollectPostElements.java  CollectSharedPostElements.java
src/main/java/com/example/connection/: FBConnection.java
src/main/java/com/example/exception/: IllegalArgumentException.java  InsufficientArgumentException.java
src/main/java/com/example/request/: BasicRequest.java  BasicRequestHandler.java  InputParamType.java  InputParams.java  Request.java  RequestHandler.java
src/main/java/com/example/response/: BasicResponse.java  ConsoleResponseWriter.java  OutputParamType.java  Response.java  ResponseWriter.java  ResultMap.java
src/main/java/com/example/util/: Utility.java
src/main/resources/: AccessToken
src/test/java/com/example/collect/: CollectPageElementsTest.java  CollectPostElementsTest.java  CollectSharedPostElementsTest.java
src/test/java/com/example/connection/: FBConnectionTest.java
src/test/java/com/example/util/: BaseTest.java  UtilityTest.java
